# voicesmith

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AUTHORS  CHANGELOG  CNAME  COPYING  INSTALL  Makefile  PLAYGROUND.md  README.md  THANKS  build.gradle.kts  index.html  params.json  settings.gradle.kts
.github/workflows/: apk.yml  build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sandbox/: COLA.py  Chorus.py  Cosine.py  LuenbergerGainHelper.m  NoiseGateTest.m  Oscillator.py  OscillatorTest.py  Phasogram.py  PitchShifting.py  QuickAndDirty.py  RMS.py  STFT.py  TestAutoMute.py  TestAwgnFilter.py  TestOscillator.py  TestSTFT.py  TestVAD.py  UnderstandingVAD.py  VAD.py  WAV.py
stylesheets/: styles.css  stylesheet.css
tests/: AndroidManifest.xml  Makefile  ant.properties  build.xml
tests/src/de/jurihock/voicesmith/services/: AafServiceTest.java  AudioServiceTestBase.java  DafxServiceTest.java  MockableServiceTestCase.java
voicesmith/: .classpath  .project  AndroidManifest.xml  Makefile  build.gradle.kts  build.xml  proguard.properties  project.properties
voicesmith/assets/: contribution.html  license.html  support.html
voicesmith/jni/: Android.mk  Application.mk  GenerateHeaders.sh  JNI.sh  LogCat.h  MATLAB.h  Utils.h
voicesmith/jni/DAFX/: NativeResampleProcessor.cpp  NativeResampleProcessor.h  NativeTimescaleProcessor.cpp  NativeTimescaleProcessor.h
voicesmith/jni/KissFFT/: KissFFT.cpp  KissFFT.h
voicesmith/jni/Math/: Math.cpp  Math.h  MathDefs.h
voicesmith/jni/Processors/: NativeResampleProcessor.cpp  NativeResampleProcessor.h  NativeTimescaleProcessor.cpp  NativeTimescaleProcessor.h
voicesmith/jni/SecretRabbitCode/: INSTALL
voicesmith/res/drawable/: button.xml  button_microphone.xml  button_microphone_off.xml  button_microphone_on.xml  button_on_off.xml
voicesmith/res/layout/: aaf.xml  aafpicker.xml  about.xml  button.xml  dafx.xml  dafxpicker.xml  delaypicker.xml  intervalpicker.xml  logo.xml  main.xml  others.xml  preferences.xml
voicesmith/res/menu/: preferences.xml
voicesmith/res/raw/: about.txt
voicesmith/res/values/: preferences.xml  resources.xml  strings.xml
voicesmith/res/values-de/: strings.xml
voicesmith/res/values-ru/: strings.xml
voicesmith/res/xml/: preferences.xml
voicesmith/src/de/jurihock/voicesmith/: AAF.java  Application.java  ChangeLog.java  DAFX.java  Disposable.java  FrameType.java  Preferences.java  Utils.java
voicesmith/src/de/jurihock/voicesmith/activities/: AafActivity.java  AboutActivity.java  AboutApplicationActivity.java  AboutLicenseActivity.java  AudioActivity.java  AudioServiceActivity.java  ContributionActivity.java  DafxActivity.java  DelayActivity.java  DenoiseActivity.java  DetuneActivity.java  HoarsenessActivity.java  HomeActivity.java  MainActivity.java  PreferenceActivity.java  PreferencesActivity.java  RobotizeActivity.java  SupportActivity.java  TransposeActivity.java
voicesmith/src/de/jurihock/voicesmith/audio/: AudioDeviceManager.java  HeadsetManager.java  HeadsetManagerListener.java  HeadsetMode.java
voicesmith/src/de/jurihock/voicesmith/dsp/: FFT.java  KissFFT.java  LuenbergerObserver.java  Math.java  STFT.java  SchmittTrigger.java  Window.java
voicesmith/src/de/jurihock/voicesmith/io/: AudioDevice.java  CosineWaveOscillator.java  SineWaveOscillator.java
voicesmith/src/de/jurihock/voicesmith/services/: AafService.java  AudioService.java  DafxService.java  ServiceBinder.java  ServiceFailureReason.java  ServiceListener.java
voicesmith/src/main/: AndroidManifest.xml
voicesmith/src/main/res/drawable/: voicesmith.xml
voicesmith/src/main/res/values/: strings.xml
(+174 files in other folders)
