<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voicesmith="http://voicesmith.jurihock.de" >

    <PreferenceCategory android:title="@string/VolumePreferences" >
        <de.jurihock.voicesmith.widgets.SeekBarPreference
            android:defaultValue="50"
            android:key="VolumeLevel"
            android:title="@string/VolumeLevelPreference"
            voicesmith:maxValue="100"
            voicesmith:minValue="0"
            voicesmith:valueFormat="%s%%" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
            android:defaultValue="6"
            android:key="SoundAmplification"
            android:title="@string/SoundAmplificationPreference"
            voicesmith:maxValue="12"
            voicesmith:minValue="0"
            voicesmith:valueFormat="%s dB" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/SoundPreferences" >
        <de.jurihock.voicesmith.widgets.ListPreference
            android:defaultValue="44100"
            android:entries="@array/SampleRateEntries"
            android:entryValues="@array/SampleRateValues"
            android:key="SampleRate"
            android:title="@string/SampleRatePreference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="CorrectOffset"
                android:title="@string/CorrectOffsetPreference" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ReduceNoise"
            android:title="@string/ReduceNoisePreference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/AutoMutePreferences" >
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="AutoMute"
                android:title="@string/AutoMuteStatePreference" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:dependency="AutoMute"
                android:defaultValue="-20"
                android:key="AutoMuteHighThreshold"
                android:title="@string/AutoMuteHighThresholdPreference"
                voicesmith:maxValue="0"
                voicesmith:minValue="-50"
                voicesmith:valueFormat="%s dBFS" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:dependency="AutoMute"
                android:defaultValue="-25"
                android:key="AutoMuteLowThreshold"
                android:title="@string/AutoMuteLowThresholdPreference"
                voicesmith:maxValue="0"
                voicesmith:minValue="-50"
                voicesmith:valueFormat="%s dBFS" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:dependency="AutoMute"
                android:defaultValue="5"
                android:key="AutoMuteHangover"
                android:title="@string/AutoMuteHangoverPreference"
                voicesmith:maxValue="10"
                voicesmith:minValue="0"
                voicesmith:valueFormat="%s s" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/MiscPreferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Logging"
            android:title="@string/LoggingPreference" />
        <Preference
            android:title="@string/ResetPreferences"
            android:key="Reset"/>
    </PreferenceCategory>

</PreferenceScreen>