<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voicesmith="http://voicesmith.jurihock.de" >

    <PreferenceCategory android:title="@string/VolumePreferences" >
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="ForceVolumeLevel"
                android:title="@string/ForceVolumeLevelPreference" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
            android:dependency="ForceVolumeLevel"
            android:defaultValue="30"
            android:key="WireVolumeLevel"
            android:title="@string/WireVolumeLevelPreference"
            voicesmith:maxValue="100"
            voicesmith:minValue="0"
            voicesmith:valueFormat="%s%%" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:dependency="ForceVolumeLevel"
                android:defaultValue="100"
                android:key="BluetoothVolumeLevel"
                android:title="@string/BluetoothVolumeLevelPreference"
                voicesmith:maxValue="100"
                voicesmith:minValue="0"
                voicesmith:valueFormat="%s%%" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:defaultValue="6"
                android:key="SignalAmplification"
                android:title="@string/SignalAmplificationPreference"
                voicesmith:maxValue="12"
                voicesmith:minValue="0"
                voicesmith:valueFormat="%s dB" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/SoundPreferences" >
        <de.jurihock.voicesmith.widgets.ListPreference
            android:defaultValue="44100"
            android:entries="@array/SampleRateEntries"
            android:entryValues="@array/SampleRateValues"
            android:key="SampleRate"
            android:title="@string/SampleRatePreference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="CorrectOffset"
                android:title="@string/CorrectOffsetPreference" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SpectralNoiseGate"
            android:title="@string/SpectralNoiseGatePreference" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
            android:dependency="SpectralNoiseGate"
            android:defaultValue="3"
            android:key="NoiseGateCoeffExponent"
            android:title="@string/NoiseGateCoeffExponentPreference"
            voicesmith:maxValue="5"
            voicesmith:minValue="1"
            voicesmith:valueFormat="1e-%s" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="BandpassFilter"
            android:title="@string/BandpassFilterPreference" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
            android:dependency="BandpassFilter"
            android:defaultValue="100"
            android:key="BandpassLowerFreq"
            android:title="@string/BandpassLowerFreqPreference"
            voicesmith:maxValue="100"
            voicesmith:minValue="0"
            voicesmith:incValue="10"
            voicesmith:valueFormat="%s Hz" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
            android:dependency="BandpassFilter"
            android:defaultValue="8000"
            android:key="BandpassUpperFreq"
            android:title="@string/BandpassUpperFreqPreference"
            voicesmith:maxValue="8000"
            voicesmith:minValue="1000"
            voicesmith:incValue="1000"
            voicesmith:valueFormat="%s Hz" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/AutoMutePreferences" >
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="AutoMute"
                android:title="@string/AutoMuteStatePreference" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:dependency="AutoMute"
                android:defaultValue="-20"
                android:key="AutoMuteHighThreshold"
                android:title="@string/AutoMuteHighThresholdPreference"
                voicesmith:maxValue="0"
                voicesmith:minValue="-50"
                voicesmith:valueFormat="%s dBFS" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:dependency="AutoMute"
                android:defaultValue="-25"
                android:key="AutoMuteLowThreshold"
                android:title="@string/AutoMuteLowThresholdPreference"
                voicesmith:maxValue="0"
                voicesmith:minValue="-50"
                voicesmith:valueFormat="%s dBFS" />
        <de.jurihock.voicesmith.widgets.SeekBarPreference
                android:dependency="AutoMute"
                android:defaultValue="5"
                android:key="AutoMuteHangover"
                android:title="@string/AutoMuteHangoverPreference"
                voicesmith:maxValue="10"
                voicesmith:minValue="0"
                voicesmith:valueFormat="%s s" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/MiscPreferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Logging"
            android:title="@string/LoggingPreference" />
        <Preference
            android:title="@string/ResetPreferences"
            android:key="Reset"/>
    </PreferenceCategory>

</PreferenceScreen>