<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voicesmith="http://voicesmith.jurihock.de" >

    <de.jurihock.voicesmith.widgets.SeekBarPreference
        android:defaultValue="50"
        android:key="VolumeLevel"
        android:title="@string/VolumeLevelPreference"
        voicesmith:maxValue="100"
        voicesmith:minValue="0"
        voicesmith:valueFormat="%s%%" />

    <de.jurihock.voicesmith.widgets.SeekBarPreference
        android:defaultValue="6"
        android:key="SoundAmplification"
        android:title="@string/SoundAmplificationPreference"
        voicesmith:maxValue="12"
        voicesmith:minValue="0"
        voicesmith:valueFormat="%s dB" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ReduceNoise"
        android:title="@string/ReduceNoisePreference" />

    <de.jurihock.voicesmith.widgets.ListPreference
        android:defaultValue="44100"
        android:entries="@array/SampleRateEntries"
		android:entryValues="@array/SampleRateValues"
        android:key="SampleRate"
        android:title="@string/SampleRatePreference" />

</PreferenceScreen>