<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_off"
            android:button="@null"
            android:gravity="center"
            android:tag="FAF"
            android:text="FAF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_off"
            android:button="@null"
            android:gravity="center"
            android:tag="DAF"
            android:text="DAF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_off"
            android:button="@null"
            android:gravity="center"
            android:tag="FastDAF"
            android:text="Fast DAF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

</TableLayout>