<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_off"
            android:button="@null"
            android:gravity="center"
            android:tag="Robotize"
            android:text="Robotize"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_off"
            android:button="@null"
            android:gravity="center"
            android:tag="Transpose"
            android:text="Transpose"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_off"
            android:button="@null"
            android:gravity="center"
            android:tag="Detune"
            android:text="Detune"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_on_off"
            android:button="@null"
            android:gravity="center"
            android:tag="Hoarseness"
            android:text="Hoarseness"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

</TableLayout>